{
  "name": "lzw012/php-redis-skill",
  "description": "A php redis normal function repository.",
  "license": "MIT",
  "version": "dev-master",
  "authors": [
    {
      "name": "lzw012",
      "email": ".."
    }
  ],
  "autoload": {
    "psr-4": {
      "Lzw012\\PhpRedisSkill\\": "./src/"
    }
  },
  "require": {}
}